# Groep-5-Project-B

./: .gitignore  Program.cs  Project.csproj  Project.sln
DataAccess/: AccountsAccess.cs  BarAccess.cs  ChairsAcces.cs  ChairsAccess.cs  FilmsAccess.cs  ReservationAccess.cs  ReservationsAccess.cs  RoomsAcces.cs  ShowAccess.cs  ShowsAccess.cs  TheBarAccess
DataModels/: AccountModel.cs  BarModel.cs  ChairModel.cs  FilmModel.cs  IModel.cs  ReservationModel.cs  RoomModel.cs  ShowModel.cs  TheReservationModel.cs
DataSources/: Filmss.json  Showss.json  accounts.json  bar.json  chairs.json  chairs1.json  films.json  reservation.json  reservations.json  shows.json
Logic/: AccountsLogic.cs  BarLogic.cs  BaseLogic.cs  Chair.cs  ChairLogic.cs  ChairsLogic.cs  FilmsLogic.cs  ReservationLogic.cs  ReservationsLogic.cs  RoomsLogic.cs  ShowsLogic.cs
Presentation/: AccountInfo.cs  AccountPage.cs  AddFilms.cs  AddShows.cs  AdminFeatures.cs  AdminIncome.cs  AdminReservations.cs  Chair.cs  ChangeFilm.cs  ChangeShows.cs  CheckOut.cs  CinemaInfo.cs  DatePicker.cs  Menu.cs  MenuAdmin.cs  MenuBuilder.cs  MenuItem.cs  MoviePicker.cs  RemoveShows.cs  Reservation.cs  ReservationDetail.cs  ReservationList.cs  ReservationScreenBuilder.cs  UserLogin.cs  transaction.cs
